name: Build and push Docker images

on:
  push:
    branches:
      - main  # Trigger the workflow on push to the main branch
  pull_request:
    branches:
      - main  # Trigger the workflow on pull request to the main branch

permissions:
  contents: write
  packages: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: du-css
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Build and push frontend-node image
        # uses: docker/build-push-action@v5
        # with:
          # context: ./ducss_frontend
          # file: ./ducss_frontend/Dockerfile-node
          # push: true
          # tags: ghcr.io/du-css/frontend-node:latest
        # env:
          # stripe_secret_key: ${{ secrets.STRIPESECRETKEY }}

      - name: Build and push frontend-nginx image
        uses: docker/build-push-action@v5
        with:
          context: ./ducss_frontend
          file: ./ducss_frontend/Dockerfile-nginx
          push: true
          tags: ghcr.io/du-css/frontend-nginx:latest
        env:
          stripe_secret_key: ${{ secrets.STRIPESECRETKEY }}

      - name: Build and push frontend-provisional image
        uses: docker/build-push-action@v5
        with:
          context: ./provisional-ducss-stie
          file: ./provisional-ducss-site/Dockerfile
          push: true
          tags: ghcr.io/du-css/frontend-provisional:latest
        env:
          stripe_secret_key: ${{ secrets.STRIPESECRETKEY }}

      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./ducss_backend
          file: ./ducss_backend/Dockerfile
          push: true
          tags: ghcr.io/du-css/backend:latest
        env:
          stripe_secret_key: ${{ secrets.STRIPESECRETKEY }}